<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent">
<View
  android:layout_width="wrap_content"
  android:layout_height="0dp"
  android:layout_weight="1"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <Button
      android:id="@+id/mapButtonNothing"
      android:layout_width="0dp"
      android:layout_weight="0.5"
      android:layout_height="match_parent"
      android:text="@string/map"
      android:background="@drawable/rounded_20dp"
      android:backgroundTint="@color/midGrey"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="5dp"
      android:layout_marginBottom="10dp"
      />
    <Button
      android:id="@+id/mapToShoppingListButton"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.5"
      android:text="@string/shopping_list"
      android:background="@drawable/rounded_20dp"
      android:backgroundTint="@color/lightGrey"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      />
  </LinearLayout>

</LinearLayout>